<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfile"
        android:text="Welcome  You are Logged in as ADMIN"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="enter the students name"
        android:id="@+id/studentName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter the email id:"
            android:id="@+id/emailId"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter the roll number"
            android:id="@+id/rollNumber"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dept"
            android:id="@+id/deptSpinner">
        </Spinner>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter the book name"
            android:id="@+id/bookName"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter the fine amount"
            android:id="@+id/fineAmt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="save details"
            android:id="@+id/save_details"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_margin="15sp"
            android:text="View the products"
            android:id="@+id/admin_view_prod"/>
    </LinearLayout>
</RelativeLayout>