<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/admin_gradient"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="ADMIN ACTIVITY"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/profile"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:id="@+id/admin_username_login"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:drawableLeft="@drawable/password"
            android:textColorHint="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/admin_password_login"/>

        <Button

            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_margin="15sp"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:background="@drawable/gradient_button"
            android:id="@+id/admin_loginbutton"/>



    </LinearLayout>

</RelativeLayout>